<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="-2dp"></include>

        <ScrollView     android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_height="0dip"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways"
                android:id="@+id/layout_ereunitika_ergastiria">




                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="508dp"
                    android:layout_height="155dp"
                    android:layout_marginLeft="80dp"
                    android:autoLink="web"
                    android:text="Ερευνητικά εργαστήρια"
                    android:textColor="#003366"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:textColor="#000000"
                    android:text="Στο Τμήμα Πληροφορικής λειτουργούν τα παρακάτω θεσμοθετημένα ερευνητικά εργαστήρια:" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="110dp"
                    android:text="· Εργαστήριο Διακριτών Μαθηματικών και Θεωρητικής Πληροφορικής" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="170dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="170dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Επίκουρος Καθηγητής Χ. Κωνσταντόπουλος\n\nΔιεύθυνση: Αίθουσα 001, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="290dp"
                    android:text="· Εργαστήριο Διακριτών Μαθηματικών και Θεωρητικής Πληροφορικής" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="345dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="307dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="360dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Καθηγητής Γ. Τσιχριντζής\n\nΔιεύθυνση: Αίθουσα 207, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="465dp"
                    android:text="· Εργαστήριο Ασφάλειας" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="505dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="315dp"
                    android:layout_height="117dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="510dp"
                    android:textColor="#000000"
                    android:text="Διευθύντρια: Αναπληρώτρια Καθηγήτρια Αν. Πολέμη\n\nΔιεύθυνση: Αίθουσα 502, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="625dp"
                    android:text="· Εργαστήριο Ενσωματωμένων Υπολογιστικών Συστημάτων" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="680dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="685dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Επίκουρος Καθηγητής Μ. Ψαράκης\n\nΔιεύθυνση: Αίθουσα 205, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="800dp"
                    android:text="· Εργαστήριο Τεχνητής Νοημοσύνης και Εικονικής Πραγματικότητας" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="855dp"
                    app:srcCompat="@drawable/kel" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="322dp"
                    android:layout_height="126dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="865dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Καθηγητής Θεμιστοκλής Παναγιωτόπουλος\n\nΔιεύθυνση: Αίθουσα 212, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="975dp"
                    android:text="· Εργαστήριο Διαδικτυακών και Τηλεπικοινωνιακών Συστημάτων Υπηρεσιών και Ασφάλειας" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="1045dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="102dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="1052dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Καθηγητής Χρήστος Δουληγέρης\n\nΔιεύθυνση: Αίθουσα 208, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="1155dp"
                    android:text="· Εργαστήριο Τεχνολογίας Λογισμικού" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="1195dp"
                    app:srcCompat="@drawable/se" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="102dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="1200dp"
                    android:textColor="#000000"
                    android:text="Διευθύντρια: Καθηγήτρια Μαρία Βίρβου\n\nΔιεύθυνση: Αίθουσα 207, Κεντρικό Κτίριο" />

                <TextView
                    android:id="@+id/texn_log"
                    android:layout_width="382dp"
                    android:layout_height="697dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="1310dp"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2010dp"
                    android:text="· Εργαστήριο Συστημάτων Υποστήριξης Αποφάσεων" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="118dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="2055dp"
                    app:srcCompat="@drawable/dss" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="102dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="2075dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Καθηγητής Δημήτριος Δεσπότης\n\nΔιεύθυνση: Αίθουσα 209, κεντρικό κτίριο" />

                <TextView
                    android:id="@+id/dss"
                    android:layout_width="388dp"
                    android:layout_height="434dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2165dp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#003366"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2605dp"
                    android:text="· Εργαστήριο Πληροφοριακών Συστημάτων" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="138dp"
                    android:layout_height="94dp"
                    android:layout_marginTop="2640dp"
                    app:srcCompat="@drawable/pc" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="102dp"
                    android:layout_marginLeft="113dp"
                    android:layout_marginTop="2645dp"
                    android:textColor="#000000"
                    android:text="Διευθυντής: Αναπληρωτής Καθηγητής Κ. Μεταξιώτης\n\nΔιεύθυνση: Αίθουσα 604, Γρ. Λαμπράκη 126" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="384dp"
                    android:layout_height="198dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2755dp"
                    android:textColor="#000000"
                    android:text="Το Εργαστήριο Πληροφορικών Συστημάτων ιδρύθηκε το 2001. Είναι θεσμοθετημένο εργαστήριο του Τμήματος Πληροφορικής του Πανεπιστημίου Πειραιώς. Κύριος σκοπός του εργαστηρίου είναι η υποστήριξη των εκπαιδευτικών και ερευνητικών δραστηριοτήτων του Τμήματος Πληροφορικής στο ευρύ επιστημονικό πεδίο των Πληροφοριακών Συστημάτων και των εφαρμογών τους." />
            </RelativeLayout>
        </ScrollView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorSide"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:menu="@menu/menu_nav_bot"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigationView"
        layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        android:background="@color/colorSide"
        android:layout_gravity="start"
        app:itemTextColor="#f2f2f2"
        android:textSize="13sp"
        android:textStyle="bold"
        >
        <ExpandableListView
            android:groupIndicator="@android:color/transparent"
            android:id="@+id/navigationmenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="102dp"
            android:background="@color/colorSide">
        </ExpandableListView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>