<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorBar"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/csunipi" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/logounipi" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="68dp"
        android:clickable="true"
        android:layout_marginLeft="215dp"
        app:srcCompat="@drawable/facebook" />
    <ImageView
        android:id="@+id/twitter"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="250dp"
        app:srcCompat="@drawable/twitter" />

</RelativeLayout>