<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@android:drawable/ic_menu_sort_by_size"
    app:theme="@style/CustomToolbarStyle"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/colorBar"
    >

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="-30dp"
        android:adjustViewBounds="true"
        android:maxWidth="242dp"
        android:maxHeight="100dp"
        android:scaleType="fitStart"
        android:src="@drawable/pliroforiki" />

</androidx.appcompat.widget.Toolbar>